<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/scroller/2.2.0/js/dataTables.scroller.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/scroller/2.2.0/css/scroller.dataTables.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Nome do Projeto</title>
    <script>
        const mascaraMoeda = (event) => {
            const onlyDigits = event.value
                .split("")
                .filter((s) => /\d/.test(s))
                .join("")
                .padStart(3, "0");
            const digitsFloat = onlyDigits.slice(0, -2) + "." + onlyDigits.slice(-2);
            event.value = maskCurrency(digitsFloat);
        };
    </script>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col">
            <!-- ID da Questão -->
            <div class="row">
                <div class="col">
                    <label>ID</label>
                    <input type="text" class="form-control"/>
                </div>
            </div>
            
            <!-- ENUNCIADO -->
            <div class="row">
                <div class="col">
                    <label>Enunciado</label>
                    <textarea class="form-control" rows="5" oninput="gera_enunciado(this)"></textarea>
                    <script>
                        function gera_enunciado(element){
                            var this_value = element.value
                            var target_element = document.getElementById('resultado_enunciado')
                            target_element.innerHTML = this_value                            
                        }
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col" id="resultado_enunciado">

                </div>
            </div>

        </div>
    </div>


    <div class="row" style="display: none;">
        <div class="col">

            <!-- ENUNCIADO -->
            <div class="row">
                <div class="col">
                    Uma instituição financeira organizou um evento de capacitação para 192 gestores de projetos, com o objetivo de aprimorar técnicas de análise de riscos e investimentos. No início do evento, 75% dos participantes eram gestores de risco, enquanto os  demais eram especialistas em investimentos. Durante a última palestra, verificou-se que a porcentagem de gestores de risco havia diminuído para 60% do total de presentes, devido à saída de alguns participantes, enquanto o número de especialistas em investimentos permaneceu inalterado até o encerramento do evento. Assinale a alternativa que apresenta o número de gestores de risco que se ausentaram antes do término da palestra:
                </div>
            </div>

            <!-- LINHA DAS OPÇÕES -->
            <div class="row">
                <div class="col">
                    <!-- OPÇÕES -->
                        <div class="row mt-2">
                            <div class="col">
                                <span class="q-option-item botao_vazado" onclick="opcao_escolhida(this)">A</span>
                                76.                                
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col">
                                <span class="q-option-item botao_vazado" onclick="opcao_escolhida(this)">B</span>
                                84.                                
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col">
                                <span class="q-option-item botao_vazado" onclick="opcao_escolhida(this)">C</span>
                                72.                                
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col">
                                <span class="q-option-item botao_vazado" onclick="opcao_escolhida(this)">D</span>
                                88.                                
                            </div>
                        </div>
                </div>
            </div>


        </div>
    </div>    
</body>
<script>
    function opcao_escolhida(element){        
        document.querySelectorAll('.q-option-item').forEach((item) => {
            item.className = 'q-option-item botao_vazado'
        })
        element.className = 'q-option-item botao_cheio'
    }
</script>

<style>
    body{
        font-family : Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #343a40;
        font-weight: 400;
        line-height: 1.618;
    }

    .botao_vazado{
        border: 1px solid #22ebe4e7;
        border-radius: 50%;
        color: #22ebe4e7;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        height: 32px;
        line-height: 30px;
        margin-right: 15px;
        min-width: 32px;
        text-align: center;
        text-transform: uppercase;
        transition: .15s ease-in-out;
        width: 32px;
        cursor: pointer;
    }

    .botao_cheio{
        border: 1px solid #22ebe4e7;
        border-radius: 50%;
        background-color: #22ebe4e7;
        color: white;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        height: 32px;
        line-height: 30px;
        margin-right: 15px;
        min-width: 32px;
        text-align: center;
        text-transform: uppercase;
        transition: .15s ease-in-out;
        width: 32px;
        cursor: pointer;
    }
    
    
</style>
</html>